# microservice specific routes

GET        /assets/*file                             controllers.Assets.at(path="/public", file)

GET        /                                        @uk.gov.hmrc.tariffclassificationfrontend.controllers.MyCasesController.myCases()
GET        /queues                                   controllers.Default.redirect(to = "/tariff-classification")
GET        /queues/:slug                            @uk.gov.hmrc.tariffclassificationfrontend.controllers.QueuesController.queue(slug: String)

GET        /cases                                    controllers.Default.redirect(to = "/tariff-classification/")
GET        /cases/:reference                        @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.summary(reference: String)
GET        /cases/:reference/application            @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.applicationDetails(reference: String)

GET        /cases/:reference/release                @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReleaseCaseController.releaseCase(reference: String)
POST       /cases/:reference/release                @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReleaseCaseController.releaseCaseToQueue(reference: String)

GET        /cases/:reference/ruling                 @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.rulingDetails(reference: String)
GET        /cases/:reference/ruling/edit            @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.editRulingDetails(reference: String)
POST       /cases/:reference/ruling                 @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.updateRulingDetails(reference: String)

