# microservice specific routes

GET         /assets/*file                        controllers.Assets.at(path="/public", file)

GET         /unauthorized                        @uk.gov.hmrc.tariffclassificationfrontend.controllers.SecurityController.unauthorized()

GET         /                                    controllers.Default.redirect(to = uk.gov.hmrc.tariffclassificationfrontend.controllers.routes.MyCasesController.myCases.url)
GET         /queues                              controllers.Default.redirect(to = uk.gov.hmrc.tariffclassificationfrontend.controllers.routes.MyCasesController.myCases.url)
GET         /queues/my-cases                     @uk.gov.hmrc.tariffclassificationfrontend.controllers.MyCasesController.myCases()
GET         /queues/assigned                     @uk.gov.hmrc.tariffclassificationfrontend.controllers.AssignedCasesController.assignedCases()
GET         /queues/assigned/:assigneeId         @uk.gov.hmrc.tariffclassificationfrontend.controllers.AssignedCasesController.assignedCasesFor(assigneeId: String)
GET         /queues/:slug                        @uk.gov.hmrc.tariffclassificationfrontend.controllers.QueuesController.queue(slug: String)

GET         /cases                               controllers.Default.redirect(to = uk.gov.hmrc.tariffclassificationfrontend.controllers.routes.MyCasesController.myCases.url)
GET         /cases/:reference                    @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.trader(reference: String)
GET         /cases/:reference/application        @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.applicationDetails(reference: String)

GET         /cases/:reference/release            @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReleaseCaseController.releaseCase(reference: String)
POST        /cases/:reference/release            @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReleaseCaseController.releaseCaseToQueue(reference: String)

GET         /cases/:reference/assign             @uk.gov.hmrc.tariffclassificationfrontend.controllers.AssignCaseController.get(reference: String)
POST        /cases/:reference/assign             @uk.gov.hmrc.tariffclassificationfrontend.controllers.AssignCaseController.post(reference: String)

GET         /cases/:reference/reassign-case      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReassignCaseController.showAvailableQueues(reference: String, origin: String)
POST        /cases/:reference/reassign-case      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReassignCaseController.reassignCase(reference: String, origin: String)

GET         /cases/:reference/refer              @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReferCaseController.referCase(reference: String)
POST        /cases/:reference/refer              @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReferCaseController.confirmReferCase(reference: String)

GET         /cases/:reference/reject             @uk.gov.hmrc.tariffclassificationfrontend.controllers.RejectCaseController.rejectCase(reference: String)
POST        /cases/:reference/reject             @uk.gov.hmrc.tariffclassificationfrontend.controllers.RejectCaseController.confirmRejectCase(reference: String)

GET         /cases/:reference/suspend            @uk.gov.hmrc.tariffclassificationfrontend.controllers.SuspendCaseController.suspendCase(reference: String)
POST        /cases/:reference/suspend            @uk.gov.hmrc.tariffclassificationfrontend.controllers.SuspendCaseController.confirmSuspendCase(reference: String)

GET         /cases/:reference/suppress           @uk.gov.hmrc.tariffclassificationfrontend.controllers.SuppressCaseController.suppressCase(reference: String)
POST        /cases/:reference/suppress           @uk.gov.hmrc.tariffclassificationfrontend.controllers.SuppressCaseController.confirmSuppressCase(reference: String)

POST        /cases/:reference/reopen             @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReopenCaseController.confirmReopenCase(reference: String)

GET         /cases/:reference/complete           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CompleteCaseController.completeCase(reference: String)
POST        /cases/:reference/complete           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CompleteCaseController.confirmCompleteCase(reference: String)

GET         /cases/:reference/ruling             @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.rulingDetails(reference: String)
GET         /cases/:reference/ruling/edit        @uk.gov.hmrc.tariffclassificationfrontend.controllers.RulingController.editRulingDetails(reference: String)
POST        /cases/:reference/ruling             @uk.gov.hmrc.tariffclassificationfrontend.controllers.RulingController.updateRulingDetails(reference: String)
GET         /cases/:reference/ruling/cancel      @uk.gov.hmrc.tariffclassificationfrontend.controllers.CancelRulingController.cancelRuling(reference: String)
POST        /cases/:reference/ruling/cancel      @uk.gov.hmrc.tariffclassificationfrontend.controllers.CancelRulingController.confirmCancelRuling(reference: String)

GET         /cases/:reference/activity           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.activityDetails(reference: String)
POST        /cases/:reference/activity           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.addNote(reference: String)

GET         /cases/:reference/attachments        @uk.gov.hmrc.tariffclassificationfrontend.controllers.AttachmentsController.attachmentsDetails(reference: String)
POST        /cases/:reference/attachments        @uk.gov.hmrc.tariffclassificationfrontend.controllers.AttachmentsController.uploadAttachment(reference: String)

GET         /cases/:reference/keywords           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.keywordsDetails(reference: String)
POST        /cases/:reference/keywords           @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.addKeyword(reference: String)

GET         /cases/:reference/appeal             @uk.gov.hmrc.tariffclassificationfrontend.controllers.AppealCaseController.appealDetails(reference: String)

GET         /cases/:reference/appeal/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.AppealCaseController.chooseStatus(reference: String)
POST        /cases/:reference/appeal/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.AppealCaseController.updateStatus(reference: String)

GET         /cases/:reference/review/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReviewCaseController.chooseStatus(reference: String)
POST        /cases/:reference/review/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ReviewCaseController.updateStatus(reference: String)

GET         /cases/:reference/extended-use/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ExtendedUseCaseController.chooseStatus(reference: String)
POST        /cases/:reference/extended-use/status      @uk.gov.hmrc.tariffclassificationfrontend.controllers.ExtendedUseCaseController.updateStatus(reference: String)

GET         /search                              @uk.gov.hmrc.tariffclassificationfrontend.controllers.SearchController.search(reference: Option[String] ?= None, search: uk.gov.hmrc.tariffclassificationfrontend.models.Search ?= uk.gov.hmrc.tariffclassificationfrontend.models.Search(), sort: uk.gov.hmrc.tariffclassificationfrontend.models.Sort ?= uk.gov.hmrc.tariffclassificationfrontend.models.Sort(), page: Int ?= 1)

# Note: Browser links cant send a DELETE so it has to be GET in this case
GET         /cases/:reference/keywords/:keyword  @uk.gov.hmrc.tariffclassificationfrontend.controllers.CaseController.removeKeyword(reference: String, keyword: String)
