# microservice specific routes

GET         /assets/*file                                       controllers.Assets.at(path="/public", file)

GET         /unauthorized                                       controllers.SecurityController.unauthorized()

GET         /                                                   controllers.IndexController.get()
GET         /queues                                             controllers.Default.redirect(to = controllers.routes.MyCasesController.myCases.url)
GET         /queues/my-cases                                    controllers.MyCasesController.myCases()
GET         /queues/assigned                                    controllers.AssignedCasesController.assignedCases()
GET         /queues/assigned/:assigneeId/:tabIndex              controllers.AssignedCasesController.assignedCasesFor(assigneeId: String, tabIndex : Int)
GET         /queues/:slug                                       controllers.QueuesController.queue(slug: String, caseType: Option[String] ?= None)

GET         /reports                                            controllers.ReportingController.getReports
GET         /reports/:name/:tabIndex                            controllers.ReportingController.getReportCriteria(name: String, tabIndex : Int)
POST        /reports/:name                                      controllers.ReportingController.getReport(name: String)

GET         /cases                                              controllers.Default.redirect(to = controllers.routes.IndexController.get.url)
GET         /cases/:reference                                   controllers.CaseController.get(reference: String)
GET         /cases/:reference/applicant                         controllers.CaseController.applicantDetails(reference: String)
GET         /cases/:reference/item                              controllers.CaseController.itemDetails(reference: String)
GET         /cases/:reference/liability                         controllers.LiabilityController.liabilityDetails(reference: String)
GET         /cases/:reference/liability/edit                    controllers.LiabilityController.editLiabilityDetails(reference: String)
POST        /cases/:reference/liability/edit                    controllers.LiabilityController.postLiabilityDetails(reference: String)

GET         /cases/:reference/sample                            controllers.CaseController.sampleDetails(reference: String)

GET         /cases/:reference/release                           controllers.ReleaseCaseController.releaseCase(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/release                           controllers.ReleaseCaseController.releaseCaseToQueue(reference: String, activeTab: Option[ActiveTab] ?= None)
GET         /cases/:reference/release/confirmation              controllers.ReleaseCaseController.confirmReleaseCase(reference: String)

GET         /cases/:reference/assign                            controllers.AssignCaseController.get(reference: String)
POST        /cases/:reference/assign                            controllers.AssignCaseController.post(reference: String)

GET         /cases/:reference/reassign-case                     controllers.ReassignCaseController.showAvailableQueues(reference: String, origin: String)
POST        /cases/:reference/reassign-case                     controllers.ReassignCaseController.reassignCase(reference: String, origin: String)
GET         /cases/:reference/reassign-case/confirmation        controllers.ReassignCaseController.confirmReassignCase(reference: String, origin: String)

GET         /cases/:reference/refer                             controllers.ReferCaseController.getReferCase(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/refer                             controllers.ReferCaseController.postReferCase(reference: String, activeTab: Option[ActiveTab] ?= None)
GET         /cases/:reference/refer/confirmation                controllers.ReferCaseController.confirmReferCase(reference: String)

GET         /cases/:reference/reject                            controllers.RejectCaseController.getRejectCase(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/reject                            controllers.RejectCaseController.postRejectCase(reference: String, activeTab: Option[ActiveTab] ?= None)
GET         /cases/:reference/reject/confirmation               controllers.RejectCaseController.confirmRejectCase(reference: String)

GET         /cases/:reference/suspend                           controllers.SuspendCaseController.getSuspendCase(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/suspend                           controllers.SuspendCaseController.postSuspendCase(reference: String, activeTab: Option[ActiveTab] ?= None)
GET         /cases/:reference/suspend/confirmation              controllers.SuspendCaseController.confirmSuspendCase(reference: String)


GET         /cases/:reference/suppress                          controllers.SuppressCaseController.getSuppressCase(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/suppress                          controllers.SuppressCaseController.postSuppressCase(reference: String, activeTab: Option[ActiveTab] ?= None)
GET         /cases/:reference/suppress/confirmation             controllers.SuppressCaseController.confirmSuppressCase(reference: String)

POST        /cases/:reference/reopen                            controllers.ReopenCaseController.confirmReopenCase(reference: String)

GET         /cases/:reference/complete                          controllers.CompleteCaseController.completeCase(reference: String)
POST        /cases/:reference/complete                          controllers.CompleteCaseController.postCompleteCase(reference: String)
GET         /cases/:reference/complete/confirmation             controllers.CompleteCaseController.confirmCompleteCase(reference: String)

GET         /cases/:reference/ruling                            controllers.CaseController.rulingDetails(reference: String)
GET         /cases/:reference/ruling/edit                       controllers.RulingController.editRulingDetails(reference: String)
GET         /cases/:reference/ruling/edit-validate              controllers.RulingController.validateBeforeComplete(reference: String)
POST        /cases/:reference/ruling                            controllers.RulingController.updateRulingDetails(reference: String)
GET         /cases/:reference/ruling/cancel                     controllers.CancelRulingController.getCancelRuling(reference: String)
POST        /cases/:reference/ruling/cancel                     controllers.CancelRulingController.postCancelRuling(reference: String)
GET         /cases/:reference/ruling/cancel/confirmation        controllers.CancelRulingController.confirmCancelRuling(reference: String)

GET         /cases/:reference/activity                          controllers.CaseController.activityDetails(reference: String)
POST        /cases/:reference/activity                          controllers.CaseController.addNote(reference: String)

GET         /cases/:reference/attachments                       controllers.AttachmentsController.attachmentsDetails(reference: String)
POST        /cases/:reference/attachments                       controllers.AttachmentsController.uploadAttachment(reference: String)
GET         /cases/:reference/attachments/remove                controllers.AttachmentsController.removeAttachment(reference: String, fileId: String, fileName: String)
POST        /cases/:reference/attachments/remove                controllers.AttachmentsController.confirmRemoveAttachment(reference: String, fileId: String, fileName: String)

GET         /cases/:reference/keywords                          controllers.CaseController.keywordsDetails(reference: String)
POST        /cases/:reference/keywords                          controllers.CaseController.addKeyword(reference: String)

GET         /cases/:reference/change-case-status                controllers.ChangeCaseStatusController.onPageLoad(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/change-case-status                controllers.ChangeCaseStatusController.onSubmit(reference: String, activeTab: Option[ActiveTab] ?= None)

GET         /cases/:reference/release-or-suppress-case          controllers.ReleaseOrSuppressCaseController.onPageLoad(reference: String, activeTab: Option[ActiveTab] ?= None)
POST        /cases/:reference/release-or-suppress-case          controllers.ReleaseOrSuppressCaseController.onSubmit(reference: String, activeTab: Option[ActiveTab] ?= None)

GET         /cases/:reference/appeal                            controllers.AppealCaseController.appealDetails(reference: String)

GET         /cases/:reference/new-appeal                        controllers.AppealCaseController.chooseType(reference: String)
POST        /cases/:reference/new-appeal                        controllers.AppealCaseController.confirmType(reference: String)

GET         /cases/:reference/new-appeal/:appealType            controllers.AppealCaseController.chooseStatus(reference: String, appealType: String)
POST        /cases/:reference/new-appeal/:appealType            controllers.AppealCaseController.confirmStatus(reference: String, appealType: String)

GET         /cases/:reference/change-appeal/:appealId           controllers.AppealCaseController.changeStatus(reference: String, appealId: String)
POST        /cases/:reference/change-appeal/:appealId           controllers.AppealCaseController.confirmChangeStatus(reference: String, appealId: String)

GET         /cases/:reference/sample/status                     controllers.SampleController.chooseStatus(reference: String, options: Option[String])
POST        /cases/:reference/sample/status                     controllers.SampleController.updateStatus(reference: String, options: Option[String])

GET         /cases/:reference/sample/return-status              controllers.SampleReturnController.chooseStatus(reference: String)
POST        /cases/:reference/sample/return-status              controllers.SampleReturnController.updateStatus(reference: String)

GET         /cases/:reference/extended-use/status               controllers.ExtendedUseCaseController.chooseStatus(reference: String)
POST        /cases/:reference/extended-use/status               controllers.ExtendedUseCaseController.updateStatus(reference: String)

GET         /search                                             controllers.SearchController.search(selectedTab: views.SearchTab.SearchTab ?= views.SearchTab.DETAILS,addToSearch: Option[Boolean] ?= None, reference: Option[String] ?= None, search: Search ?= Search(), sort: Sort ?= Sort(), page: Int ?= 1)

GET         /new-liability                                      controllers.CreateLiabilityController.get()
POST        /new-liability                                      controllers.CreateLiabilityController.post()

# Note: Browser links can't send a DELETE so it has to be GET in this case
GET         /cases/:reference/keywords/:keyword                 controllers.CaseController.removeKeyword(reference: String, keyword: String)

GET         /pdf/ruling/:reference                              controllers.PdfDownloadController.getRulingPdf(reference: String)
GET         /pdf/application/:reference                         controllers.PdfDownloadController.applicationPdf(reference: String)

GET         /attachment/:id                                     controllers.ViewAttachmentController.get(id: String)

# v2
GET         /cases/v2/:reference/liability                      controllers.v2.LiabilityController.displayLiability(reference: String)
POST        /cases/v2/:reference/liability                      controllers.v2.LiabilityController.addNote(reference: String)

POST        /cases/v2/:reference/liability/add-keyword          controllers.v2.LiabilityController.addKeyword(reference: String)
GET         /cases/v2/:reference/liability/remove-keyword/:keyword      controllers.v2.LiabilityController.removeKeyword(reference: String, keyword: String)

GET         /cases/v2/:reference/liability/edit-details         controllers.v2.LiabilityController.editLiabilityDetails(reference: String)
POST        /cases/v2/:reference/liability/edit-details         controllers.v2.LiabilityController.postLiabilityDetails(reference: String)

POST        /cases/v2/:reference/attachments                    controllers.v2.AttachmentsController.uploadAttachment(reference: String)
GET         /cases/v2/:reference/attachments/remove             controllers.v2.AttachmentsController.removeAttachment(reference: String, fileId: String, fileName: String)
POST        /cases/v2/:reference/attachments/remove             controllers.v2.AttachmentsController.confirmRemoveAttachment(reference: String, fileId: String, fileName: String)


GET        /cases/cache/:reference/:itemType                    controllers.TabCacheController.get(reference: String, itemType: String)
POST       /cases/cache/:reference/:itemType                    controllers.TabCacheController.post(reference: String, itemType: String)

GET        /accessibility                                       controllers.AccessibilityController.onPageLoad

GET        /operator-dashboard-classification                   controllers.OperatorDashboardController.onPageLoad

GET        /all-open-cases                                      controllers.v2.AllOpenCasesController.displayAllOpenCases
GET        /my-cases                                            controllers.v2.CommonCasesController.displayCommonCases
